# tasks-kmp-app

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/: App.kt  MainActivity.kt  NotesKmpApp.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/core/arch/viewmodel/: UIAction.kt  UIState.kt  UIViewModel.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/features/auth/signin/: SignInFeatureKoinModule.kt  SignInScreen.kt  SignInUiAction.kt  SignInUiEffect.kt  SignInUiState.kt  SignInViewModel.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/features/auth/signup/: SignUpFeatureKoinModule.kt  SignUpScreen.kt  SignUpUiAction.kt  SignUpUiEffect.kt  SignUpUiState.kt  SignUpViewModel.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/features/notes/list/: NoteItemViewData.kt  NoteListInteractor.kt  NoteListKoinModule.kt  NoteListScreen.kt  NoteListUIEffect.kt  NoteListUIState.kt  NoteListViewModel.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/features/notes/manage/: ManageNoteInteractor.kt  ManageNoteKoinModule.kt  ManageNoteScreen.kt  ManageNoteUIEffect.kt  ManageNoteUIState.kt  ManageNoteViewModel.kt  NoteChangesViewData.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/navigation/: NotesAppNavScreen.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/note/: ManageNoteInteractor.kt  ManageNoteKoinModule.kt  ManageNoteScreen.kt  ManageNoteUIEffect.kt  ManageNoteUIState.kt  ManageNoteViewModel.kt  ManateNoteContent.kt  NoteChangesViewData.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/note/home/: NoteItemViewData.kt  NoteListInteractor.kt  NoteListKoinModule.kt  NoteListScreen.kt  NoteListUIEffect.kt  NoteListUIState.kt  NoteListViewModel.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/ui/composables/: FeedbackScreenContent.kt  OutlinedTextField.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/ui/composables/actioniconbutton/: ActionIconButton.kt  ActionIconButtonDefaults.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/ui/composables/feedback/: FeedbackContent.kt  FeedbackContentDefaults.kt  FeedbackContentType.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/ui/composables/topbar/: TopBar.kt
composeApp/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/ui/theme/: Colors.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/core/arch/viewmodel/: UIEffect.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
room-database/: build.gradle.kts
room-database/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/di/: TasksKmpDatabaseBuilderKoinModule.android.kt
room-database/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/converters/: BooleanRoomTypeConverter.kt
room-database/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/dao/: NoteDao.kt
room-database/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/db/: TasksKmpDatabase.kt
room-database/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/di/: TasksKmpDatabaseBuilderKoinModule.kt  TasksKmpKoinModule.kt
room-database/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/entity/: NoteEntity.kt
room-database/src/iosMain/kotlin/edu/jgsilveira/tasks/kmp/roomdb/di/: TasksKmpDatabaseBuilderKoinModule.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/edu/jgsilveira/tasks/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/auth/di/: DomainAuthKoinModule.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/auth/domain/model/: AuthToken.kt  SignInForm.kt  (+1 more)
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/data/: InMemoryNoteRepository.kt  NoteRepository.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/data/datasource/: NoteLocalDataSource.kt  NoteLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/di/: domainKoinModule.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/domain/factory/: NoteFactory.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/domain/model/: Note.kt  NoteChanges.kt
shared/src/commonMain/kotlin/edu/jgsilveira/tasks/kmp/domain/usecase/: ChangeNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  NewNoteUseCase.kt  RemoveNoteUseCase.kt
shared/src/iosMain/kotlin/edu/jgsilveira/tasks/kmp/: Platform.ios.kt
(+12 files in other folders)
